# Firebase Configuration: Copy this file to `.env.local` and add your Firebase credentials
# Obtain these values from your Firebase Console (see README.md for detailed setup instructions)
VITE_PUBLIC_FIREBASE_API_KEY=AIzaSyBkTKWjHDo4DtBP5qo2-Lc6Kpd9fQ-Akw4
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=reelx-backend.firebaseapp.com
VITE_PUBLIC_FIREBASE_PROJECT_ID=
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=reelx-backend.firebasestorage.app
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=516028101860
VITE_PUBLIC_FIREBASE_APP_ID=1:516028101860:web:b0b08939452dcb1ff6e8f1


// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);